services:
  - type: web
    name: kakaflix
    runtime: python
    buildCommand: chmod +x render-build.sh && ./render-build.sh
    startCommand: cd $RENDER_PROJECT_DIR && bash run.sh
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: movierecommender.settings.production
      - key: PYTHON_VERSION
        value: 3.11.7
      - key: SECRET_KEY
        sync: false
      - key: ALLOWED_HOSTS
        value: .onrender.com
      - key: CSRF_TRUSTED_ORIGINS
        value: https://*.onrender.com
      - key: DEBUG
        value: false
      - key: STATIC_URL
        value: /static/
      - key: STATIC_ROOT
        value: staticfiles
      - key: MEDIA_URL
        value: /media/
      - key: MEDIA_ROOT
        value: media
      - key: LOG_LEVEL
        value: WARNING
      - key: LOG_FILE
        value: logs/django.log
      - fromGroup: kakaflix-db
        key: DATABASE_URL
      - fromGroup: kakaflix-redis
        key: REDIS_URL

  - type: redis
    name: kakaflix-redis
    ipAllowList:
      - source: 0.0.0.0/0
        description: everywhere
    plan: free

databases:
  - name: kakaflix-db
    plan: free
    ipAllowList:
      - source: 0.0.0.0/0
        description: everywhere